# AUTH0 CONFIGURATION
REACT_APP_AUTH0_DOMAIN=your-domain.auth0.com
REACT_APP_AUTH0_CLIENT_ID=your_auth0_client_id
REACT_APP_AUTH0_AUDIENCE=your_auth0_api_identifier

# API CONFIGURATION
REACT_APP_API_URL=/.netlify/functions