# AUTH0 CONFIGURATION
AUTH0_DOMAIN=your-domain.auth0.com
AUTH0_AUDIENCE=your-api-identifier

# NEON DATABASE CONFIGURATION
DATABASE_URL=postgresql://username:password@ep-xxx.us-east-1.aws.neon.tech/neondb?sslmode=require

# FLASK CONFIGURATION
FLASK_ENV=development